<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>389</x>
        <y>61</y>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>46</x>
              <y>416</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.db.visual.model.TableModel">
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>362</x>
                    <y>459</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                    <net.java.amateras.db.visual.model.ForeignKeyModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                      <target class="net.java.amateras.db.visual.model.TableModel">
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>707</x>
                          <y>317</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.db.visual.model.ForeignKeyModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                            <target class="net.java.amateras.db.visual.model.TableModel">
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>711</x>
                                <y>500</y>
                              </constraint>
                              <sourceConnections/>
                              <targetConnections>
                                <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                              </targetConnections>
                              <error></error>
                              <linkedPath></linkedPath>
                              <tableName>product_category</tableName>
                              <logicalName>product_category</logicalName>
                              <description></description>
                              <columns>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>p_category_no</columnName>
                                  <logicalName>p_category_no</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>NUMBER</name>
                                    <logicalName>Numeric</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>2</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>true</primaryKey>
                                  <description></description>
                                  <autoIncrement>true</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>p_category_name</columnName>
                                  <logicalName>p_category_name</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>VARCHAR2</name>
                                    <logicalName>String</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>12</type>
                                  </columnType>
                                  <size>50</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                              </columns>
                              <indices/>
                              <backgroundColor>
                                <red>255</red>
                                <green>255</green>
                                <blue>206</blue>
                              </backgroundColor>
                              <sql></sql>
                            </target>
                            <foreignKeyName>product_FK_1</foreignKeyName>
                            <references/>
                          </net.java.amateras.db.visual.model.ForeignKeyModel>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                          <net.java.amateras.db.visual.model.ForeignKeyModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.db.visual.model.TableModel">
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>730</x>
                                <y>82</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                                <net.java.amateras.db.visual.model.ForeignKeyModel>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                  <target class="net.java.amateras.db.visual.model.TableModel" reference="../../../../../../../../../../../../../../.."/>
                                  <foreignKeyName>cart_FK_2</foreignKeyName>
                                  <references/>
                                </net.java.amateras.db.visual.model.ForeignKeyModel>
                              </sourceConnections>
                              <targetConnections/>
                              <error></error>
                              <linkedPath></linkedPath>
                              <tableName>cart</tableName>
                              <logicalName>cart</logicalName>
                              <description></description>
                              <columns>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>c_no</columnName>
                                  <logicalName>c_no</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>true</primaryKey>
                                  <description></description>
                                  <autoIncrement>true</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>c_qty</columnName>
                                  <logicalName>c_qty</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>p_no</columnName>
                                  <logicalName>p_no</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>m_id</columnName>
                                  <logicalName>m_id</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                                  <size>100</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                              </columns>
                              <indices/>
                              <backgroundColor>
                                <red>255</red>
                                <green>255</green>
                                <blue>206</blue>
                              </backgroundColor>
                              <sql></sql>
                            </source>
                            <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                            <foreignKeyName>cart_FK_1</foreignKeyName>
                            <references/>
                          </net.java.amateras.db.visual.model.ForeignKeyModel>
                          <net.java.amateras.db.visual.model.ForeignKeyModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.db.visual.model.TableModel">
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>391</x>
                                <y>315</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                                <net.java.amateras.db.visual.model.ForeignKeyModel>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                  <target class="net.java.amateras.db.visual.model.TableModel" reference="../../../../../../../../../../../../../../.."/>
                                  <foreignKeyName>review_FK_2</foreignKeyName>
                                  <references/>
                                </net.java.amateras.db.visual.model.ForeignKeyModel>
                              </sourceConnections>
                              <targetConnections/>
                              <error></error>
                              <linkedPath></linkedPath>
                              <tableName>review</tableName>
                              <logicalName>review</logicalName>
                              <description></description>
                              <columns>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>r_no</columnName>
                                  <logicalName>r_no</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>INTEGER</name>
                                    <logicalName>Integer</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>4</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>true</primaryKey>
                                  <description></description>
                                  <autoIncrement>true</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>r_content</columnName>
                                  <logicalName>r_content</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>r_date</columnName>
                                  <logicalName>r_date</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue>sysdate</defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>r_star</columnName>
                                  <logicalName>r_star</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>p_no</columnName>
                                  <logicalName>p_no</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>m_id</columnName>
                                  <logicalName>m_id</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                                  <size>100</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                              </columns>
                              <indices/>
                              <backgroundColor>
                                <red>255</red>
                                <green>255</green>
                                <blue>206</blue>
                              </backgroundColor>
                              <sql></sql>
                            </source>
                            <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                            <foreignKeyName>review_FK_1</foreignKeyName>
                            <references/>
                          </net.java.amateras.db.visual.model.ForeignKeyModel>
                        </targetConnections>
                        <error></error>
                        <linkedPath></linkedPath>
                        <tableName>product</tableName>
                        <logicalName>product</logicalName>
                        <description></description>
                        <columns>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>p_no</columnName>
                            <logicalName>p_no</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>true</primaryKey>
                            <description></description>
                            <autoIncrement>true</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>p_name</columnName>
                            <logicalName>p_name</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>100</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>p_price</columnName>
                            <logicalName>p_price</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>p_image</columnName>
                            <logicalName>p_image</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>100</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>p_content</columnName>
                            <logicalName>p_content</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>500</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>p_category_no</columnName>
                            <logicalName>p_category_no</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                        </columns>
                        <indices/>
                        <backgroundColor>
                          <red>255</red>
                          <green>255</green>
                          <blue>206</blue>
                        </backgroundColor>
                        <sql></sql>
                      </target>
                      <foreignKeyName>order_item_FK_2</foreignKeyName>
                      <references/>
                    </net.java.amateras.db.visual.model.ForeignKeyModel>
                  </sourceConnections>
                  <targetConnections/>
                  <error></error>
                  <linkedPath></linkedPath>
                  <tableName>order_item</tableName>
                  <logicalName>order_item</logicalName>
                  <description></description>
                  <columns>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>oi_no</columnName>
                      <logicalName>oi_no</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>true</primaryKey>
                      <description></description>
                      <autoIncrement>true</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>oi_qty</columnName>
                      <logicalName>oi_qty</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>order_no</columnName>
                      <logicalName>order_no</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>p_no</columnName>
                      <logicalName>p_no</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </columns>
                  <indices/>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <sql></sql>
                </source>
                <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <foreignKeyName>order_item_FK_1</foreignKeyName>
                <references/>
              </net.java.amateras.db.visual.model.ForeignKeyModel>
            </targetConnections>
            <error></error>
            <linkedPath></linkedPath>
            <tableName>orders</tableName>
            <logicalName>orders</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>order_no</columnName>
                <logicalName>order_no</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>true</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>order_date</columnName>
                <logicalName>order_date</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>DATE</name>
                  <logicalName>Date</logicalName>
                  <supportSize>false</supportSize>
                  <type>91</type>
                </columnType>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue>sysdate</defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>order_desc</columnName>
                <logicalName>order_desc</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>100</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>order_price</columnName>
                <logicalName>order_price</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>order_addr</columnName>
                <logicalName>order_addr</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>100</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>order_name</columnName>
                <logicalName>order_name</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>100</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>order_phone</columnName>
                <logicalName>order_phone</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>100</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>m_id</columnName>
                <logicalName>m_id</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>100</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <foreignKeyName>orders_FK_1</foreignKeyName>
          <references/>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
        <net.java.amateras.db.visual.model.ForeignKeyModel reference="../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]"/>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>54</x>
              <y>43</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <error></error>
            <linkedPath></linkedPath>
            <tableName>board</tableName>
            <logicalName>board</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>b_no</columnName>
                <logicalName>b_no</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>b_title</columnName>
                <logicalName>b_title</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>2000</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>b_writer</columnName>
                <logicalName>b_writer</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>2000</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>b_content</columnName>
                <logicalName>b_content</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>2000</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>b_date</columnName>
                <logicalName>b_date</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue>sysdate</defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>b_readCount</columnName>
                <logicalName>b_readCount</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue>0</defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>b_groupNo</columnName>
                <logicalName>b_groupNo</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>b_step</columnName>
                <logicalName>b_step</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>b_depth</columnName>
                <logicalName>b_depth</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue>0</defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>m_id</columnName>
                <logicalName>m_id</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>100</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <foreignKeyName>board_FK_1</foreignKeyName>
          <references/>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
        <net.java.amateras.db.visual.model.ForeignKeyModel reference="../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]"/>
      </targetConnections>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>member</tableName>
      <logicalName>member</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>m_id</columnName>
          <logicalName>m_id</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>100</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>m_pw</columnName>
          <logicalName>m_pw</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>100</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>m_name</columnName>
          <logicalName>m_name</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>100</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>m_phone</columnName>
          <logicalName>m_phone</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>100</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>m_email</columnName>
          <logicalName>m_email</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>100</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>m_address</columnName>
          <logicalName>m_address</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>100</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>m_regdate</columnName>
          <logicalName>m_regdate</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue>sysdate</defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source"/>
  </children>
  <dommains/>
  <dialectName>Oracle</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver></jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <fontData></fontData>
</net.java.amateras.db.visual.model.RootModel>